<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="tracker.controller.StudentManagerController">

    <center>
        <VBox spacing="12" alignment="TOP_CENTER">
            <padding>
                <Insets top="20" right="20" bottom="20" left="20"/>
            </padding>

            <GridPane hgap="20" vgap="15">

                <!-- ROW 0 -->
                <Label text="First Name" GridPane.rowIndex="0" GridPane.columnIndex="0"/>
                <Label text="Last Name" GridPane.rowIndex="0" GridPane.columnIndex="1"/>
                <Label text="Birth Date" GridPane.rowIndex="0" GridPane.columnIndex="2"/>

                <!-- ROW 1 -->
                <TextField fx:id="inputFirstName" GridPane.rowIndex="1" GridPane.columnIndex="0"/>
                <TextField fx:id="inputLastName" GridPane.rowIndex="1" GridPane.columnIndex="1"/>
                <DatePicker fx:id="inputBirthDate" GridPane.rowIndex="1" GridPane.columnIndex="2"/>

                <!-- ROW 2 -->
                <Label text="Student Number" GridPane.rowIndex="2" GridPane.columnIndex="0"/>
                <Label text="Education Level" GridPane.rowIndex="2" GridPane.columnIndex="1"/>
                <Label text="Average Grade" GridPane.rowIndex="2" GridPane.columnIndex="2"/>

                <!-- ROW 3 -->
                <TextField fx:id="inputStudentNumber" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
                <TextField fx:id="inputEducationLevel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
                <TextField fx:id="inputAverageGrade" GridPane.rowIndex="3" GridPane.columnIndex="2"/>

            </GridPane>

            <HBox spacing="20" alignment="CENTER">
                <Button text="← Back" onAction="#onBackButtonClick"/>
                <Button text="✅ Save All" onAction="#onSaveAllClick"/>
            </HBox>
        </VBox>
    </center>
</BorderPane>
