<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns:fx="http://javafx.com/fxml" fx:controller="tracker.controller.StudentsDisplayController"
            prefWidth="800" prefHeight="600"
            styleClass="root">

    <!-- Top bar -->
    <top>
        <HBox alignment="TOP_RIGHT" spacing="10">
            <padding>
                <Insets top="10" right="10"/>
            </padding>
            <Button text="Logout"
                    onAction="#onLogoutButtonClick"
                    styleClass="small-button"/>
        </HBox>
    </top>

    <!-- Main content -->
    <center>
        <VBox alignment="TOP_CENTER" spacing="10" styleClass="content-container">

            <!-- Title -->
            <Label text="Students list" styleClass="section-title"/>

            <!-- Toolbar -->
            <HBox spacing="10" alignment="CENTER_LEFT">

                <Button text="Add"
                        onAction="#onAddButtonClick"
                        styleClass="small-button"/>

                <Region HBox.hgrow="ALWAYS"/>

                <!-- Search -->
                <HBox spacing="10" alignment="CENTER_RIGHT">
                    <Label text="Search ID:" styleClass="search-label"/>
                    <TextField fx:id="searchIdField" promptText="8 digits"
                               prefColumnCount="8"
                               styleClass="input-field"/>
                    <Button text="Search"
                            onAction="#onSearchButtonClick"
                            styleClass="small-button"/>
                </HBox>
            </HBox>

            <!-- Table -->
            <TableView fx:id="studentTable" prefHeight="400" maxWidth="750" styleClass="table-view">
                <columns>
                    <TableColumn fx:id="colFirstName" text="First Name" prefWidth="100"/>
                    <TableColumn fx:id="colLastName" text="Last Name" prefWidth="100"/>
                    <TableColumn fx:id="colBirthDate" text="Birth Date" prefWidth="100"/>
                    <TableColumn fx:id="colStudentNumber" text="Student ID" prefWidth="100"/>
                    <TableColumn fx:id="colEducationLevel" text="Level" prefWidth="100"/>
                    <TableColumn fx:id="colAverageGrade" text="Average Grade" prefWidth="110"/>
                    <TableColumn fx:id="colEdit" text="Edit" prefWidth="69"/>
                    <TableColumn fx:id="colDelete" text="Delete" prefWidth="69"/>
                </columns>
            </TableView>

            <!-- Pagination -->
            <Pagination fx:id="pagination" maxPageIndicatorCount="5" styleClass="pagination"/>
        </VBox>
    </center>

</BorderPane>
